<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"
    />
    <style>
      body {
        background-color: aqua;
      }

      @media screen and (min-width: 576px) {
        body {
          background-color: red;
        }
      }

      @media screen and (min-width: 768px) {
        body {
          background-color: yellow;
        }
      }

      @media screen and (min-width: 992px) {
        body {
          background-color: green;
        }
      }

      @media screen and (min-width: 1200px) {
        body {
          background-color: purple;
        }
      }
    </style>

    <title>Grid System</title>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col bg-danger text-white">
          Single column
        </div>
      </div>
    </div>

    <div class="container-fluid">
      <div class="row">
        <div class="col bg-info">Single column</div>
        <div class="col bg-warning text-right">Single column</div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col bg-dark text-white">single column</div>
        <div class="col bg-info">single column</div>
        <div class="col bg-danger">single column</div>
      </div>
    </div>
    <br />

    <div class="container">
      <div class="row">
        <div class="col-sm-6 col-md-3 col-lg-6 bg-info">single column</div>
        <div class="col-sm-6 col-md-3 col-lg-6 bg-info">single column</div>
        <div class="col-sm-6 col-md-3 col-lg-6 bg-info">single column</div>
        <div class="col-sm-6 col-md-3 col-lg-6 bg-info">single column</div>
      </div>
    </div>
    <br />

    <div class="container">
      <div class="row">
        <div class="col-sm-7 col-md-2 col-lg-3 bg-warning">simple column</div>
        <div class="col-sm-3 col-md-4 col-lg-8 bg-warning">simple column</div>
        <div class="col-sm-2 col-md-6 col-lg-1 bg-warning">simple column</div>
      </div>
    </div>
    <br />

    <div class="container">
      <div class="row">
        <div class="col-4">
          <div class="row">
            <div class="col-12 bg-danger">1</div>
            <div class="col-3 bg-info">2</div>
            <div class="col-3 bg-dark">2</div>
          </div>          
        </div>
        <div class="col-8 bg-primary">hehe</div>
      </div>
    </div>

    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
      integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
